<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas.compose.it</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>up-down</artifactId>

  <properties>
    <sleep.time>10</sleep.time>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.honton.chas</groupId>
        <artifactId>compose-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>upgrade</id>
            <goals>
              <goal>assemble</goal>
              <goal>link</goal>
              <goal>up</goal>
              <goal>down</goal>
            </goals>
            <configuration>
              <dependencies>
                <dependency>${project.groupId}:assemble:${project.version}</dependency>
                <dependency>${project.groupId}:link:${project.version}</dependency>
              </dependencies>
              <env>
                <ALPINE_VERSION>3.19.1</ALPINE_VERSION>
              </env>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <id>print-tutorial-port</id>
            <phase>integration-test</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <message>http.port = ${http.port}${line.separator}https.port = ${https.port}</message>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
