<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.honton.chas.compose.it</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>up-down</artifactId>

  <build>
    <plugins>

      <plugin>
        <groupId>org.honton.chas</groupId>
        <artifactId>compose-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>upgrade</id>
            <goals>
              <goal>package</goal>
              <goal>template</goal>
              <goal>upgrade</goal>
              <goal>uninstall</goal>
            </goals>
            <configuration>
              <kubernetes>
                <context>docker-desktop</context>
              </kubernetes>
              <valueYaml><![CDATA[
pipeline:
  region: us-east-2
]]>
              </valueYaml>
              <releases>
                <release>
                  <chart>org.honton.chas.compose.it:package:0.0.0</chart>
                </release>
                <release>
                  <chart>${project.build.directory}/${project.build.finalName}.tgz</chart>
                  <requires>package</requires>
                  <valueYaml><![CDATA[
pipeline:
  theatre: us
]]>
                  </valueYaml>
                </release>
              </releases>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
